POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='workitdb'
DATABASE_URL="postgresql://user:password@localhost:5432/workitdb?schema=public"
JWT_SECRET='uma_senha_bem_secreta_aqui'
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'
AWS_BUCKET_NAME='workit-bucket'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AWS_REGION='us-east-1'
AWS_ENDPOINT='http://localhost:9000'
AWS_PUBLIC_URL='http://localhost:9000'